<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f3733c32db24f1fb382d8e5399f5c2f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Model.TBL_CART" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_CARTSTATUS" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_CATEGORY" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_MEMBERROLE" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_MEMBERS" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_ROLES" Width="1.5" PointX="7" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_SHIPPINGDETAILS" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_SLIDEIMAGE" Width="1.5" PointX="10.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CATEGORYID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MEMBERS_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>